<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Appointment Detail</title>
</head>
<body>
    <form action="WebServices.asmx/BookAppointment" method="post">
        Officer: <input name="Officer" type="text" value="" /><br />
        Doctor: <input name="Doctor" type="number" value="" /><br />
        AppointmentDate: <input name="AppointmentDate" type="date" value="" /><br />
        AppointmentTime: <input name="AppointmentTime" type="text" value="" /><br />
        NRIC: <input name="NRIC" type="text" value="" /><br />
        <br />
        <input type="submit" id="OK" value="Click Me" />
    </form>
</body>
</html>
